# NoteApi

./: NoteApi.csproj  NoteApi.sln  Program.cs  appsettings.json
Common/Models/: Note.cs  NoteTag.cs  Tag.cs  User.cs
Features/Auth/: Login.cs  RefreshToken.cs  Register.cs
Features/Notes/: CreateNote.cs  DeleteNote.cs  GetNoteById.cs  GetNotes.cs  UpdateNote.cs
Features/Tags/: GetTags.cs
Infrastructure/Database/: AppDbContext.cs
Infrastructure/Database/Migrations/: 20250705234033_InitialCreate.Designer.cs  20250705234033_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Middleware/: ExceptionMiddleware.cs
Infrastructure/Services/: BearerSecuritySchemeTransformer.cs  IJwtService.cs  JwtService.cs
Properties/: launchSettings.json
